{
  "ConnectionStrings": {
    "ChessAppCon" : "Data Source =.; Initial Catalog =ChessGameDB; Integrated Security =true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
